<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Spawner.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\GUI\ScoreManager.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="31" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>