<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectile/ProjectileCounter.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/SnowmanController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile/ProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile/ProjectileCounter.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Pathing/NodeBoy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Attack.cs" Line="1" Column="1" />
      <File FileName="../../../../LukasCalc/Assets/LukasBaby.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pathing/JulianPathing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Procedural Generation/TerrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pathing/Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>