<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/SnowmanController.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/SnowmanController.cs" Line="73" Column="23" />
      <File FileName="Assets/Scripts/Projectile/ProjectileController.cs" Line="42" Column="65" />
      <File FileName="Assets/Scripts/Projectile/ProjectileCounter.cs" Line="15" Column="14" />
      <File FileName="Assets/Scripts/Pathing/NodeBoy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>